# sftemplate

./: .gitattributes  .gitignore  .gitmodules  README.md  behat.bootstrap.yml  behat.yml  build.xml  composer.json  composer.phar  properties.cnf.dist  temp.txt
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Registration/: register_content.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml.dist  parameters.yml.tmpl  routing.yml  security.yml  session.yml  validation.yml
app/config/application/: main.yml
app/config/bootstrap/: bootstrap.yml
app/config/captcha/: captcha.yml
app/config/fos/: jsrouting.yml  rest.yml  user.yml
app/config/ivory/: ckeditor.yml
app/config/knp/: paginator.yml  snappy.yml
app/config/siciarek/: utils.yml
app/config/sonata/: admin.yml  block.yml  media.yml  seo.yml  user.yml
app/config/stof/: extensions.yml
config/: namespaces.yml
src/Application/MainBundle/Admin/: DefaultAdmin.php  DefaultAdminWithPosition.php  PageAdmin.php
src/Application/MainBundle/Behat/Formatter/: HtmlFormatter.php
src/Application/MainBundle/Controller/: AdminController.php  DefaultController.php  GamesController.php  LocaleController.php  PageController.php
src/Application/MainBundle/DataFixtures/ORM/: BaseFixture.php  LoadGeographicalData.php  LoadGroupData.php  LoadMediaData.php  LoadPageData.php  LoadUserData.php
src/Application/MainBundle/DataFixtures/data/: AdministrativeDivision.yml  Contact.yml  Country.yml  Group.yml  User.yml  about.html  agenda.html  contact.html  home.html  location.html  privacypolicy.html  terms.html
src/Application/MainBundle/DataFixtures/data/cennik/: ipma.html  regular.html  regulations.html  student.html
src/Application/MainBundle/Doctrine/DBAL/Types/: EnumType.php  GenderType.php  PriorityType.php
src/Application/MainBundle/Entity/: Address.php  AddressRepository.php  AdministrativeDivision.php  AdministrativeDivisionRepository.php  Attachment.php  AttachmentRepository.php  Country.php  Page.php  PageRepository.php  Place.php  PlaceRepository.php  Session.php
src/Application/MainBundle/Features/Context/: FeatureContext.php
src/Application/MainBundle/Form/Type/: DatePickerType.php  RecaptchaTransType.php  RegistrationFormType.php
src/Application/MainBundle/Listener/: ApplicationMainListener.php
src/Application/MainBundle/Resources/config/: services.yml
src/Application/MainBundle/Resources/config/doctrine/: Address.orm.yml  AdministrativeDivision.orm.yml  Attachment.orm.yml  Country.orm.yml  Page.orm.yml  Place.orm.yml  Session.orm.yml
src/Application/MainBundle/Resources/config/validation/Entity/: Page.yml
src/Application/MainBundle/Resources/features/: login.feature
src/Application/MainBundle/Resources/public/css/: fonts.css  footer.css  form.css  layout.css
src/Application/MainBundle/Resources/public/css/admin/: preview.css
src/Application/MainBundle/Resources/public/css/behat/: layout.css
src/Application/MainBundle/Resources/public/css/games/: kulki.css  memory.css
src/Application/MainBundle/Resources/public/js/games/: kulki.js  memory.js  pathfinder.js
src/Application/MainBundle/Resources/public/js/pdw_file_browser/: config.php  config.php.tmpl  index.php  minify.php
src/Application/MainBundle/Resources/public/js/pdw_file_browser/lang/: pl.php
src/Application/MainBundle/Resources/translations/: ApplicationMainBundleEmails.en.yml  ApplicationMainBundleEmails.pl.yml  messages.en.yml  messages.pl.yml
src/Application/MainBundle/Resources/views/Admin/: standard_layout.html.twig
src/Application/MainBundle/Resources/views/CRUD/: list__action_move.html.twig  list__show_photo.html.twig  list_datetime.html.twig  list_position.html.twig  preview.html.twig  show_datetime.html.twig  show_html.html.twig  show_photo.html.twig
src/Application/MainBundle/Resources/views/Common/: menu.html.twig
src/Application/MainBundle/Resources/views/Default/: gallery.html.twig  index.html.twig
src/Application/MainBundle/Resources/views/Email/: layout.email.twig  logo.html.twig  registration.email.twig  registration.html.twig  registration.subject.twig  registration.txt.twig
src/Application/MainBundle/Resources/views/Games/: kulki.html.twig  memory.html.twig
src/Application/MainBundle/Resources/views/Page/: index.html.twig
src/Application/MainBundle/Twig/Extension/: ApplicationMainExtension.php
src/Application/Sonata/MediaBundle/Resources/config/doctrine/: Gallery.orm.yml  GalleryHasMedia.orm.yml  Media.orm.yml
src/Application/Sonata/UserBundle/DependencyInjection/: ApplicationSonataUserExtension.php  Configuration.php
src/Application/Sonata/UserBundle/Entity/: User.php
src/Application/Sonata/UserBundle/Resources/config/doctrine/: Group.orm.yml  User.orm.yml
src/MyApp/UserBundle/Command/: FixerCommand.php
src/MyApp/UserBundle/Controller/: DefaultController.php  WebServiceController.php
src/MyApp/UserBundle/DataFixtures/ORM/: LoadGroupData.php  LoadUserData.php
src/MyApp/UserBundle/DependencyInjection/: MyAppUserExtension.php
src/MyApp/UserBundle/Entity/: Group.php  GroupRepository.php  User.php  UserRepository.php
src/MyApp/UserBundle/Listener/: MyAppListener.php
src/MyApp/UserBundle/Logic/: Encoder.php
src/MyApp/UserBundle/Resources/config/: routing.yml  services.xml
src/MyApp/UserBundle/Resources/config/doctrine/: Group.orm.yml  User.orm.yml
src/MyApp/UserBundle/Resources/public/css/: icons.css  main.css  menu.css  reset.css  signin-form.css  tinymce-document.css  tinymce.css
src/MyApp/UserBundle/Resources/public/js/: translations.js
src/MyApp/UserBundle/Resources/translations/: messages.pl.yml
src/MyApp/UserBundle/Resources/views/: footer.html.twig  header.html.twig  layout.html.twig  public.layout.html.twig
src/MyApp/UserBundle/Resources/views/Default/: editor.html.twig  index.html.twig  public.html.twig  secured.html.twig
src/MyApp/UserBundle/Twig/Extension/: BundleExtension.php
web/: icons.php
(+7 files in other folders)
