<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="sesservice" basedir=".">

    <property name="user.bundle.name" value="ApplicationSonataUserBundle" />
    <property name="main.bundle.name" value="ApplicationMainBundle" />
    <property name="main.bundle.web.dir" value="applicationmain"/>
    <property name="composer.phar" value="../composer.phar"/>
    <property name="doc.source.dir" value="src/Application/MainBundle/Resources/doc"/>
    <property name="doc.target.dir" value="web/docs"/>
    <property name="behat.output.dir" value="${basedir}/web/behat"/>

    <condition property="behat.bin" value="${basedir}\bin\xbehat.bat" else="${basedir}/web/xbehat">
        <os family="windows" />
    </condition>

    <target name="bh">
        <delete dir="${behat.output.dir}" />
        <mkdir dir="${behat.output.dir}"/>
        <echo file="${behat.output.dir}/index.html"><![CDATA[<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Behat/Mink Web Browsers Testing Output</title>
    </head>
    <body>
        <h1>Behat/Mink Web Browsers Testing Output</h1>
        <ul>
            <li><a target="_blank" href="firefox.html">Mozilla Firefox</a></li>
            <li><a target="_blank" href="iexplore.html">Internet Explorer</a></li>
            <li><a target="_blank" href="safari.html">Safari</a></li>
            <li><a target="_blank" href="chrome.html">Google Chrome</a></li>
            <li><a target="_blank" href="opera.html">Opera</a></li>
        </ul>
    </body>
</html>
        ]]></echo>
        <parallel>
            <antcall target="chrome"></antcall>
            <antcall target="safari"></antcall>
            <antcall target="firefox"></antcall>
            <antcall target="iexplore"></antcall>
            <antcall target="opera"></antcall>
        </parallel>
    </target>

    <target name="safari">
        <exec executable="${behat.bin}">
            <arg line= "-p sf -f html --out ${behat.output.dir}/safari.html"/>
        </exec>
    </target>

    <target name="firefox">
        <exec executable="${behat.bin}">
            <arg line= "-p ff -f html --out ${behat.output.dir}/firefox.html"/>
        </exec>
    </target>

    <target name="chrome">
        <exec executable="${behat.bin}">
            <arg line= "-p ch -f html --out ${behat.output.dir}/chrome.html"/>
        </exec>
    </target>

    <target name="iexplore">
        <exec executable="${behat.bin}">
            <arg line= "-p ie -f html --out ${behat.output.dir}/iexplore.html"/>
        </exec>
    </target>

    <target name="opera">
        <exec executable="${behat.bin}">
            <arg line= "-p op -f html --out ${behat.output.dir}/opera.html"/>
        </exec>
    </target>

    <property name="ba" value="" />

    <target name="behat">
        <exec executable="${behat.bin}">
            <arg line="${ba}"/>
        </exec>
    </target>

    <target name="doc">
        <exec executable="sphinx-build">
            <arg line="-a -b html ${doc.source.dir} ${doc.target.dir}"/>
        </exec>
    </target>

    <target name="build" depends="ccx, ge, db, fx"/>

    <target name="all" depends="build, ax, cc"/>

    <target name="rs">
        <exec executable="php">
            <arg line="app/console sonata:page:update-core-routes --site=all"/>
        </exec>
        <exec executable="php">
            <arg line="app/console sonata:page:create-snapshots --site=all"/>
        </exec>
    </target>

    <target name="ge">
        <exec executable="php">
            <arg line="app/console doctrine:generate:entities ${main.bundle.name} --path=src --no-backup"/>
        </exec>
    </target>


    <target name="db">

        <exec executable="php">
            <arg line="app/console doctrine:database:drop --force"/>
        </exec>

        <exec executable="php">
            <arg line="app/console doctrine:database:create"/>
        </exec>

        <exec executable="php">
            <arg line="app/console doctrine:schema:update --force"/>
        </exec>

        <exec executable="php">
            <arg line="app/console doctrine:migrations:migrate --no-interaction"/>
        </exec>

        <exec executable="php">
            <arg line="app/console -vvv doctrine:schema:validate"/>
        </exec>

    </target>


    <target name="dbx" depends="ge, db"/>

    <target name="dbxf" depends="ge, db, fx"/>

    <target name="fix" depends="fx"/>

    <target name="ut">
        <exec executable="bin/phpunit.bat">
            <arg line="-c app/phpunit.xml.dist --filter Event"/>
        </exec>
    </target>

    <target name="acl">
        <exec executable="php">
            <arg line="app/console sonata:admin:setup-acl"/>
        </exec>

        <exec executable="php">
            <arg line="app/console sonata:admin:generate-object-acl"/>
        </exec>
    </target>

    <target name="fixtures">
        <exec executable="php">
            <arg line="app/console doctrine:fixtures:load --no-interaction"/>
        </exec>
    </target>

    <target name="fx" depends="fixtures" />
    <target name="ax" depends="cc, reset, as"/>

    <target name="as">
        <exec executable="php">
            <arg line="app/console assets:install web"/>
        </exec>
        <exec executable="php">
            <arg line="app/console assetic:dump --env=prod --no-debug"/>
        </exec>
        <copy verbose="true" todir="web/images">
            <fileset dir="web/bundles/${main.bundle.web.dir}/images" includes="**/*"/>
        </copy>
        <copy verbose="true" todir="web/font">
            <fileset dir="vendor/fontawesome/fontawesome/font" includes="**/*"/>
        </copy>
        <copy verbose="true" todir="web/css">
            <fileset dir="vendor/fontawesome/fontawesome/css" includes="**/*"/>
        </copy>
    </target>

    <target name="ccx">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="app/cache" excludes=".gitkeep" includes="**/*"/>
            <fileset dir="app/logs" excludes=".gitkeep" includes="**/*"/>
        </delete>
    </target>

    <target name="cc">
        <exec executable="php">
            <arg line="app/console cache:clear --env=prod"/>
        </exec>
    </target>

    <target name="up">
        <exec executable="php">
            <arg line="${composer.phar} --verbose update"/>
        </exec>
    </target>

    <target name="reset">
        <delete dir="web/bundles" verbose="true"/>
        <delete dir="web/js" verbose="true"/>
        <delete dir="web/css" verbose="true"/>
        <delete dir="web/images" verbose="true"/>
        <delete dir="web/font" verbose="true"/>
        <delete dir="web/behat" verbose="true"/>

        <mkdir dir="web/bundles"/>
        <mkdir dir="web/js"/>
        <mkdir dir="web/css"/>
        <mkdir dir="web/images"/>
        <mkdir dir="web/font"/>
        <mkdir dir="web/behat"/>
    </target>

    <target name="rcomp">
        <delete file="composer.lock" verbose="true"/>
        <delete dir="vendor" verbose="true"/>
    </target>

</project>

