<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="myapp" default="build-all-load" basedir=".">

    <property name="entities.list" value="Group,User" />



    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <target name="build-all-load" depends="cc, db, fix, ax, cc" />

    <target name="ge">
        <foreach target="genenerate-entity" param="entity" list="${entities.list}"/>
    </target>

    <target name="genenerate-entity">
        <exec executable="php">
            <arg line="app/console doctrine:generate:entities MyAppUserBundle:${entity} --path=src --no-backup"/>
        </exec>
    </target>

    <target name="db" depends="ge">

        <exec executable="php">
            <arg line="app/console doctrine:database:drop --force"/>
        </exec>

        <exec executable="php">
            <arg line="app/console doctrine:database:create"/>
        </exec>

        <exec executable="php">
            <arg line="app/console doctrine:schema:update --force"/>
        </exec>

    </target>

    <target name="fix">
        <exec executable="php">
            <arg line="app/console doctrine:fixtures:load --no-interaction"/>
        </exec>
    </target>

    <target name="ax" depends="cc, reset">
        <exec executable="php">
            <arg line="app/console assets:install web"/>
        </exec>
        <copy todir="web/images">
            <fileset dir="web/bundles/myappuser/images" includes="**/*"/>
        </copy>
        <exec executable="php">
            <arg line="app/console assetic:dump --no-debug"/>
        </exec>
    </target>

    <target name="cc">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="app/cache" excludes=".gitkeep" includes="**/*"/>
            <fileset dir="app/logs" excludes=".gitkeep" includes="**/*"/>
        </delete>
    </target>

    <target name="up">
        <exec executable="php">
            <arg line="composer.phar update"/>
        </exec>
    </target>

    <target name="reset">
        <delete dir="web/bundles" verbose="true" />
        <delete dir="web/js" verbose="true" />
        <delete dir="web/css" verbose="true" />
        <delete dir="web/images" verbose="true" />

        <mkdir dir="web/bundles"/>
        <mkdir dir="web/js"/>
        <mkdir dir="web/css"/>
        <mkdir dir="web/images"/>
    </target>


</project>

